<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 13 13:37:59 CEST 2018 -->
<title>DAOFactory</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cda/timothe/calculateyoursalary/dao/DAOFactory.html" target="_top">Frames</a></li>
<li><a href="DAOFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cda.timothe.calculateyoursalary.dao</div>
<h2 title="Class DAOFactory" class="title">Class DAOFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cda.timothe.calculateyoursalary.dao.DAOFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOFactory</span>
extends java.lang.Object</pre>
<div class="block">This class is factory for each DAO implementation.
 <p>It's a singleton. To instantiate it, you should be call his static method : getInstance().</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timothe Tizio-Menut</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cda/timothe/calculateyoursalary/dao/DAOFactory.html" title="class in org.cda.timothe.calculateyoursalary.dao">DAOFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/dao/DAOFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">The singleton implentation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">KeyValueDAO</a>&lt;<a href="../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/dao/DAOFactory.html#getMetaDataDAO--">getMetaDataDAO</a></span>()</code>
<div class="block">The getter of MetaDataDAO.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">DAO</a>&lt;<a href="../../../../../org/cda/timothe/calculateyoursalary/models/Result.html" title="class in org.cda.timothe.calculateyoursalary.models">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/dao/DAOFactory.html#getResultDAO--">getResultDAO</a></span>()</code>
<div class="block">The getter of resultDAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/cda/timothe/calculateyoursalary/dao/DAOFactory.html" title="class in org.cda.timothe.calculateyoursalary.dao">DAOFactory</a>&nbsp;getInstance()</pre>
<div class="block">The singleton implentation.
 <p>Is the unique way to get an instance of this class.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="getResultDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultDAO</h4>
<pre>public&nbsp;<a href="../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">DAO</a>&lt;<a href="../../../../../org/cda/timothe/calculateyoursalary/models/Result.html" title="class in org.cda.timothe.calculateyoursalary.models">Result</a>&gt;&nbsp;getResultDAO()</pre>
<div class="block">The getter of resultDAO.
 <p>This way allows to instantiate an unique instance of this DAO.</p>
 <p>This method check just if an instance of ResultDAO is create. If is not the case, creating the instance. Finally, return the instance.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResultDAO instance</dd>
</dl>
</li>
</ul>
<a name="getMetaDataDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetaDataDAO</h4>
<pre>public&nbsp;<a href="../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">KeyValueDAO</a>&lt;<a href="../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&gt;&nbsp;getMetaDataDAO()</pre>
<div class="block">The getter of MetaDataDAO.
 <p>This way allows to instantiate an unique instance of this DAO.</p>
 <p>This method check just if an instance of MetaDataDAO is create. If is not the case, creating the instance. Finally, return the instance.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MetaDataDAO instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cda/timothe/calculateyoursalary/dao/DAOFactory.html" target="_top">Frames</a></li>
<li><a href="DAOFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
