<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 13 12:08:02 CEST 2018 -->
<title>org.cda.timothe.calculateyoursalary.models</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/package-summary.html" target="classFrame">org.cda.timothe.calculateyoursalary.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models" target="classFrame">MetaData</a></li>
<li><a href="Result.html" title="class in org.cda.timothe.calculateyoursalary.models" target="classFrame">Result</a></li>
</ul>
</div>
</body>
</html>
