<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 13 12:08:02 CEST 2018 -->
<title>Result</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Result";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cda/timothe/calculateyoursalary/model/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cda/timothe/calculateyoursalary/model/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cda.timothe.calculateyoursalary.models</div>
<h2 title="Class Result" class="title">Class Result</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cda.timothe.calculateyoursalary.models.Result</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Result</span>
extends java.lang.Object</pre>
<div class="block">A result is all data of a salary.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timothé Tizio-Menut</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#Result--">Result</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#calculate--">calculate</a></span>()</code>
<div class="block">This method is to calculate every salaries values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#getGrossSalary--">getGrossSalary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#getMoneyAfterPaid--">getMoneyAfterPaid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#getNetSalary--">getNetSalary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#getSalaryTotalCompany--">getSalaryTotalCompany</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#getTaxFreeNetSalary--">getTaxFreeNetSalary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#setGrossSalary-float-">setGrossSalary</a></span>(float&nbsp;grossSalary)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#setMoneyAfterPaid-float-">setMoneyAfterPaid</a></span>(float&nbsp;moneyAfterPaid)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#setNetSalary-float-">setNetSalary</a></span>(float&nbsp;netSalary)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#setSalaryTotalCompany-float-">setSalaryTotalCompany</a></span>(float&nbsp;salaryTotalCompany)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cda/timothe/calculateyoursalary/model/Result.html#setTaxFreeNetSalary-float-">setTaxFreeNetSalary</a></span>(float&nbsp;taxFreeNetSalary)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Result--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current ID of this result. Return -1 if is not in database</dd>
</dl>
</li>
</ul>
<a name="getSalaryTotalCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalaryTotalCompany</h4>
<pre>public&nbsp;float&nbsp;getSalaryTotalCompany()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current salaryTotalCompany</dd>
</dl>
</li>
</ul>
<a name="setSalaryTotalCompany-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalaryTotalCompany</h4>
<pre>public&nbsp;void&nbsp;setSalaryTotalCompany(float&nbsp;salaryTotalCompany)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salaryTotalCompany</code> - salaryTotalCompany to set</dd>
</dl>
</li>
</ul>
<a name="getGrossSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossSalary</h4>
<pre>public&nbsp;float&nbsp;getGrossSalary()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current grossSalary</dd>
</dl>
</li>
</ul>
<a name="setGrossSalary-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrossSalary</h4>
<pre>public&nbsp;void&nbsp;setGrossSalary(float&nbsp;grossSalary)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grossSalary</code> - grossSalary to set</dd>
</dl>
</li>
</ul>
<a name="getNetSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetSalary</h4>
<pre>public&nbsp;float&nbsp;getNetSalary()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current netSalary</dd>
</dl>
</li>
</ul>
<a name="setNetSalary-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetSalary</h4>
<pre>public&nbsp;void&nbsp;setNetSalary(float&nbsp;netSalary)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netSalary</code> - netSalary to set</dd>
</dl>
</li>
</ul>
<a name="getTaxFreeNetSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxFreeNetSalary</h4>
<pre>public&nbsp;float&nbsp;getTaxFreeNetSalary()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current taxFreeNetSalary</dd>
</dl>
</li>
</ul>
<a name="setTaxFreeNetSalary-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxFreeNetSalary</h4>
<pre>public&nbsp;void&nbsp;setTaxFreeNetSalary(float&nbsp;taxFreeNetSalary)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxFreeNetSalary</code> - taxFreeNetSalary to set</dd>
</dl>
</li>
</ul>
<a name="getMoneyAfterPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyAfterPaid</h4>
<pre>public&nbsp;float&nbsp;getMoneyAfterPaid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current moneyAfterPaid</dd>
</dl>
</li>
</ul>
<a name="setMoneyAfterPaid-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoneyAfterPaid</h4>
<pre>public&nbsp;void&nbsp;setMoneyAfterPaid(float&nbsp;moneyAfterPaid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyAfterPaid</code> - moneyAfterPaid to set</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current label</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - label to set</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current date</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to set</dd>
</dl>
</li>
</ul>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">This method is to calculate every salaries values.
 <p>Be careful when recalculating if the parameters are changed, because all current values will be lost</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cda/timothe/calculateyoursalary/model/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cda/timothe/calculateyoursalary/model/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
