<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 13 13:37:59 CEST 2018 -->
<title>DAO</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cda.timothe.calculateyoursalary.dao.interfaces</div>
<h2 title="Interface DAO" class="title">Interface DAO&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of object that is input and output of this class</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">KeyValueDAO</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/implementations/MetaDataDAOImpl.html" title="class in org.cda.timothe.calculateyoursalary.dao.implementations">MetaDataDAOImpl</a>, <a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/implementations/ResultDAOImpl.html" title="class in org.cda.timothe.calculateyoursalary.dao.implementations">ResultDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DAO&lt;T&gt;</span></pre>
<div class="block">The DAO interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timothe Tizio-Menut</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="type parameter in DAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#all--">all</a></span>()</code>
<div class="block">Find all occurrence of entity in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#create-T-">create</a></span>(<a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="type parameter in DAO">T</a>&nbsp;obj)</code>
<div class="block">Store a new T instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#delete-T-">delete</a></span>(<a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="type parameter in DAO">T</a>&nbsp;obj)</code>
<div class="block">Delete the entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="type parameter in DAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#find-int-">find</a></span>(int&nbsp;ID)</code>
<div class="block">Find an object with his Id
 If the ID don't exist in database, throw an exception</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#update-T-">update</a></span>(<a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="type parameter in DAO">T</a>&nbsp;obj)</code>
<div class="block">Update the entry in databse.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Object-">
<!--   -->
</a><a name="create-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>boolean&nbsp;create(<a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="type parameter in DAO">T</a>&nbsp;obj)
        throws java.lang.Exception,
               android.database.SQLException</pre>
<div class="block">Store a new T instance.
 <p>T should not have an ID. If he has one, this method throw an exception</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Entity to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success, else return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the obj is already in database</dd>
<dd><code>android.database.SQLException</code> - if database connection failed</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="type parameter in DAO">T</a>&nbsp;find(int&nbsp;ID)
throws java.lang.Exception,
       android.database.SQLException</pre>
<div class="block">Find an object with his Id
 <p>If the ID don't exist in database, throw an exception</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - The entity id to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the obj is not found</dd>
<dd><code>android.database.SQLException</code> - if database connection failed</dd>
</dl>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>java.util.List&lt;<a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="type parameter in DAO">T</a>&gt;&nbsp;all()
               throws android.database.SQLException</pre>
<div class="block">Find all occurrence of entity in database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all occurrence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.database.SQLException</code> - if database connection failed</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(<a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="type parameter in DAO">T</a>&nbsp;obj)
        throws java.lang.Exception,
               android.database.SQLException</pre>
<div class="block">Update the entry in databse.
 <p>The ID should be set and exist in database. If the ID is not found in database, throw an exception.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - entity to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success, else return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the obj is not found</dd>
<dd><code>android.database.SQLException</code> - if database connection failed</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="type parameter in DAO">T</a>&nbsp;obj)
        throws java.lang.Exception,
               android.database.SQLException</pre>
<div class="block">Delete the entry.
 <p>The ID should be set and exist in database. If the ID is not found in database, throw an exception.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - entity to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success, else return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the obj is not found</dd>
<dd><code>android.database.SQLException</code> - if database connection failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
