<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 13 13:37:59 CEST 2018 -->
<title>KeyValueDAO</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyValueDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html" target="_top">Frames</a></li>
<li><a href="KeyValueDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cda.timothe.calculateyoursalary.dao.interfaces</div>
<h2 title="Interface KeyValueDAO" class="title">Interface KeyValueDAO&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of object that is input and output of this class</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">DAO</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/implementations/MetaDataDAOImpl.html" title="class in org.cda.timothe.calculateyoursalary.dao.implementations">MetaDataDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeyValueDAO&lt;T&gt;</span>
extends <a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">DAO</a>&lt;T&gt;</pre>
<div class="block">The key-value DAO interface. It's an extension of DAO interface.
 <p>This interface allows a finding by a key.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timothe Tizio-Menut</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces"><code>DAO</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html" title="type parameter in KeyValueDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Find an object with his key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cda.timothe.calculateyoursalary.dao.interfaces.DAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cda.timothe.calculateyoursalary.dao.interfaces.<a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">DAO</a></h3>
<code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#all--">all</a>, <a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#create-T-">create</a>, <a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#delete-T-">delete</a>, <a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#find-int-">find</a>, <a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#update-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html" title="type parameter in KeyValueDAO">T</a>&nbsp;find(java.lang.String&nbsp;key)
throws java.lang.Exception,
       android.database.SQLException</pre>
<div class="block">Find an object with his key.
 <p>If the key don't exist in database, throw an exception.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the entity key to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the key is not found</dd>
<dd><code>android.database.SQLException</code> - if database connection failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html" target="_top">Frames</a></li>
<li><a href="KeyValueDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
