<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 13 13:37:59 CEST 2018 -->
<title>org.cda.timothe.calculateyoursalary.dao.interfaces</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/package-summary.html" target="classFrame">org.cda.timothe.calculateyoursalary.dao.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces" target="classFrame"><span class="interfaceName">DAO</span></a></li>
<li><a href="KeyValueDAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces" target="classFrame"><span class="interfaceName">KeyValueDAO</span></a></li>
</ul>
</div>
</body>
</html>
