<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 13 13:37:59 CEST 2018 -->
<title>MetaDataDAOImpl</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaDataDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/implementations/ResultDAOImpl.html" title="class in org.cda.timothe.calculateyoursalary.dao.implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cda/timothe/calculateyoursalary/dao/implementations/MetaDataDAOImpl.html" target="_top">Frames</a></li>
<li><a href="MetaDataDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cda.timothe.calculateyoursalary.dao.implementations</div>
<h2 title="Class MetaDataDAOImpl" class="title">Class MetaDataDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cda.timothe.calculateyoursalary.dao.implementations.MetaDataDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">DAO</a>&lt;<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&gt;, <a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">KeyValueDAO</a>&lt;<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetaDataDAOImpl</span>
extends java.lang.Object
implements <a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">KeyValueDAO</a>&lt;<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&gt;</pre>
<div class="block">This class is an DAO implementation to MetaData models.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timothe Tizio-Menut</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/DAOFactory.html" title="class in org.cda.timothe.calculateyoursalary.dao"><code>DAOFactory</code></a>, 
<a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces"><code>KeyValueDAO</code></a>, 
<a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces"><code>DAO</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/implementations/MetaDataDAOImpl.html#MetaDataDAOImpl--">MetaDataDAOImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/implementations/MetaDataDAOImpl.html#all--">all</a></span>()</code>
<div class="block">Find all occurrence of entity in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/implementations/MetaDataDAOImpl.html#create-org.cda.timothe.calculateyoursalary.models.MetaData-">create</a></span>(<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&nbsp;obj)</code>
<div class="block">Store a new T instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/implementations/MetaDataDAOImpl.html#delete-org.cda.timothe.calculateyoursalary.models.MetaData-">delete</a></span>(<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&nbsp;obj)</code>
<div class="block">Delete the entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/implementations/MetaDataDAOImpl.html#find-int-">find</a></span>(int&nbsp;ID)</code>
<div class="block">Find an object with his Id
 If the ID don't exist in database, throw an exception</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/implementations/MetaDataDAOImpl.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Find an object with his key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/implementations/MetaDataDAOImpl.html#update-org.cda.timothe.calculateyoursalary.models.MetaData-">update</a></span>(<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&nbsp;obj)</code>
<div class="block">Update the entry in databse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaDataDAOImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaDataDAOImpl</h4>
<pre>public&nbsp;MetaDataDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.cda.timothe.calculateyoursalary.models.MetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&nbsp;obj)
               throws java.lang.Exception,
                      android.database.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#create-T-">DAO</a></code></span></div>
<div class="block">Store a new T instance.
 <p>T should not have an ID. If he has one, this method throw an exception</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#create-T-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">DAO</a>&lt;<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Entity to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success, else return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the obj is already in database</dd>
<dd><code>android.database.SQLException</code> - if database connection failed</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&nbsp;find(java.lang.String&nbsp;key)
              throws java.lang.Exception,
                     android.database.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html#find-java.lang.String-">KeyValueDAO</a></code></span></div>
<div class="block">Find an object with his key.
 <p>If the key don't exist in database, throw an exception.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html#find-java.lang.String-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/KeyValueDAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">KeyValueDAO</a>&lt;<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the entity key to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the key is not found</dd>
<dd><code>android.database.SQLException</code> - if database connection failed</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&nbsp;find(int&nbsp;ID)
              throws java.lang.Exception,
                     android.database.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#find-int-">DAO</a></code></span></div>
<div class="block">Find an object with his Id
 <p>If the ID don't exist in database, throw an exception</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#find-int-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">DAO</a>&lt;<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - The entity id to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the obj is not found</dd>
<dd><code>android.database.SQLException</code> - if database connection failed</dd>
</dl>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&gt;&nbsp;all()
                             throws android.database.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#all--">DAO</a></code></span></div>
<div class="block">Find all occurrence of entity in database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#all--">all</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">DAO</a>&lt;<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all occurrence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.database.SQLException</code> - if database connection failed</dd>
</dl>
</li>
</ul>
<a name="update-org.cda.timothe.calculateyoursalary.models.MetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&nbsp;obj)
               throws java.lang.Exception,
                      android.database.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#update-T-">DAO</a></code></span></div>
<div class="block">Update the entry in databse.
 <p>The ID should be set and exist in database. If the ID is not found in database, throw an exception.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">DAO</a>&lt;<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - entity to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success, else return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the obj is not found</dd>
<dd><code>android.database.SQLException</code> - if database connection failed</dd>
</dl>
</li>
</ul>
<a name="delete-org.cda.timothe.calculateyoursalary.models.MetaData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&nbsp;obj)
               throws java.lang.Exception,
                      android.database.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#delete-T-">DAO</a></code></span></div>
<div class="block">Delete the entry.
 <p>The ID should be set and exist in database. If the ID is not found in database, throw an exception.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/interfaces/DAO.html" title="interface in org.cda.timothe.calculateyoursalary.dao.interfaces">DAO</a>&lt;<a href="../../../../../../org/cda/timothe/calculateyoursalary/models/MetaData.html" title="class in org.cda.timothe.calculateyoursalary.models">MetaData</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - entity to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success, else return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the obj is not found</dd>
<dd><code>android.database.SQLException</code> - if database connection failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/cda/timothe/calculateyoursalary/dao/implementations/ResultDAOImpl.html" title="class in org.cda.timothe.calculateyoursalary.dao.implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cda/timothe/calculateyoursalary/dao/implementations/MetaDataDAOImpl.html" target="_top">Frames</a></li>
<li><a href="MetaDataDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
